---
layout: markdown_page
title: "Engaging a Solutions Architect"
---

## When to engage a Solutions Architect

- Customer/prospect has been identified as
   - Key customer
   - Has or is interested in more than 100 licenses
   - Premium Support customer
- Customer has specific challenges with GitLab and could use an internal advocate to manage them
   - Feature requests
   - Performance / configuration questions
   - Political
        - Solutions Architects may have a different entry point into the corporation with another group
   - Assistance in migration from another tool/tools
   - Other

## How to engage a Solutions Architect

- Identify a Solutions Architect in the appropriate time zone / region
- Discuss technical challenges of customer/prospect with Solutions Architect via email/hangout/Slack/etc.
- If desirable, schedule a call with the customer/prospect to introduce the Solutions Architect
